<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Game Engine</title>
    <link rel="stylesheet" href="style.css">
    <script src="./game.js" type="module"></script>
  </head>
  <body>
  </body>
</html>
